<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hot Restaurant - Reservations</title>
</head>
<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h1>Hot Restaurant App</h1>
                <hr>
                <p id="tables-left">Reserve your table!</p>
                <a class="btn btn-secondary" href="/" role="button">Home</a>
                <a class="btn btn-primary" href="tables" role="button">View Tables</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">Table Reservation</div>
                    <div id="current-reservations" class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="formName">Name</label>
                                <input type="text" class="form-control" id="formName" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="formName">Phone</label>
                                <input type="text" class="form-control" id="formPhone" placeholder="XXX-XXX-XXXX">
                            </div>
                            <div class="form-group">
                                <label for="formName">Email</label>
                                <input type="text" class="form-control" id="formEmail" placeholder="Email@mail.com">
                            </div>
                            <div class="form-group">
                                <label for="formName">Customer ID</label>
                                <input type="text" class="form-control" id="formCustId" placeholder="Customer ID">
                            </div>
                            
                            <button id="table-submit" type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <a href="#">Tables API Route</a>|
            <a href="#">Waitlist API Route</a>
        </div>
    </div>
    
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $("#table-submit").on("click", function(e){
            //Prevent page refresh
            e.preventDefault();

            var name = $("#formName").val().trim();
            var phone = $("#formPhone").val().trim();
            var email = $("#formEmail").val().trim();
            var id = $("#formCustId").val().trim();
            
            $("#formName").val("");
            $("#formPhone").val("");
            $("#formEmail").val("");
            $("#formCustId").val("");

            var table = {
                "name": name,
                "phone": phone,
                "email": email,
                "id": id 
            };

            var settings = {
                "async": true,
                "crossDomain": true,
                "url": "http://localhost:3000/api/tables",
                "method": "POST",
                "headers": {
                    "Content-Type": "application/json"
                },
                "data": JSON.stringify(table)
            }

            $.ajax(settings).done(function (response) {
                console.log(response);
            });
        });
    </script>
</body>
</html>